\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPICEの概要等}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回路記述方法（ネットリストの書き方）}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}メリットとデメリット}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}使用されている数値解析方法について（ニュートン法等）}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ニュートン法（Newton's Method）}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前進オイラー法（Explicit Euler Method）}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{後退オイラー法（Implicit Euler Method）}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{台形法（Trapezoidal Method）}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}予備実験回路解析}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 予備実験回路}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実験結果の比較}}{4}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}線形抵抗回路解析}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 線形抵抗回路}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 実験結果の比較}}{5}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非線形抵抗回路解析}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 非線形抵抗回路}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 実験結果の比較}}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DC解析}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DC解析回路}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 実験結果}}{7}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DC解析}}{7}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AC解析}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AC解析回路}}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces AC解析結果}}{8}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AC解析}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}過渡解析}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 過渡解析回路}}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 過渡解析結果}}{9}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces オシロスコープでの観測波形}}{10}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 過渡解析}}{10}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}線形抵抗回路解析}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非線形抵抗回路解析}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}コレクタ電圧の初期値を設定した場合のシミュレーション}{11}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 非線形抵抗回路解析シミュレーション結果}}{11}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DC解析}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AC解析}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}過渡解析}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}追加課題}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}過渡解析の各種数値計算法比較}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}フィルタ回路の作成}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}53Hz以上の周波数を通過させる回路（ハイパスフィルタ）}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ハイパスフィルタ回路}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ハイパスフィルタ実測値}}{13}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces シミュレーション結果}}{13}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}160kHz以下の周波数を通過させる回路（ローパスフィルタ）}{14}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ローパスフィルタ回路}}{14}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ローパスフィルタ実測値}}{14}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces シミュレーション結果}}{14}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}53Hz以上かつ160kHz以下の周波数を通過させる回路（バンドパスフィルタ）}{15}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces バンドパスフィルタ回路}}{15}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces バンドパスフィルタ実測値}}{15}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces シミュレーション結果}}{15}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}使用機材}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}線形抵抗回路解析}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}非線形抵抗回路解析}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DC解析}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}AC解析}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}過渡解析}{17}{section*.64}\protected@file@percent }
\gdef \@abspage@last{17}
