\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOTゲート}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMOSトランジスタを用いたNOTゲートの回路図}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not_gate}{{2.1}{1}{CMOSトランジスタを用いたNOTゲートの回路図}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NOTゲートの真理値表}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{tab:not_truth_table}{{2.1}{1}{NOTゲートの真理値表}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NANDゲート}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMOSトランジスタを用いたNANDゲートの回路図}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nand_gate}{{2.2}{2}{CMOSトランジスタを用いたNANDゲートの回路図}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NANDゲートの真理値表}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{tab:nand_truth_table}{{2.2}{2}{NANDゲートの真理値表}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NORゲート}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMOSトランジスタを用いたNORゲートの回路図}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nor_gate}{{2.3}{3}{CMOSトランジスタを用いたNORゲートの回路図}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NORゲートの真理値表}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{tab:nor_truth_table}{{2.3}{3}{NORゲートの真理値表}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JK-FF}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JK-FF（74HC107）の回路図}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces JK-FFの真理値表}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{tab:jk_ff_truth_table}{{2.4}{3}{JK-FFの真理値表}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D-FF}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D-FF（JK-FFとNOTで）の回路図}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces D-FFの真理値表}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{tab:d_ff_truth_table}{{2.5}{4}{D-FFの真理値表}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}シュミットトリガについて}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ド・モルガンの法則の確認}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信号発声器の設計と製作}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}同期式SR-FFの動作と特性}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JK-FFの動作と特性}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D-FFの動作と特性}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}カウンタの設計}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}非同期式1/3カウンタ}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}同期式1/3カウンタ}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}メモリ機能}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ド・モルガンの法則の確認}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ベン図での確認}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}真理値表での確認}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}論理回路での確認}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}半加算器（HA）の設計}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}信号発生器の設計と製作}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}同期式SR-FFの動作と特性}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JK-FFの動作と特性}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D-FFの動作と特性}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}カウンタの設計}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}非同期式1/3カウンタ}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}同期式1/3カウンタ}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}メモリ機能}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}半加算器（HA）}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ド・モルガンの法則についての説明}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ド・モルガンの法則が成り立つメリット}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}全加算機（FA）と半加算器（HA）の動作・真理値表の記載}{9}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 半加算器の真理値表}}{10}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 全加算器の真理値表}}{10}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 全加算器の真理値表}}{11}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}キャリールックアヘッドに関して}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信号発生器の設計と作成}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}信号発生器（SG）からディジタル波形が生じる流れについて}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}部品（$50\,\Omega $、$0.1\,\mathrm   {\mu F}$、$470\,\mathrm   {\mu F}$）の名称と役割についての説明}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同期式SR-FFの動作と特性}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}同期式SR-FFの動作についての説明}{12}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 同期式SR-FFの真理値表}}{13}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}エッジトリガについて}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JK-FFの動作と特性}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D-FFの動作と特性}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}1/3カウンタ}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}メモリ機能}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}使用機材}{14}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 使用機材一覧}}{14}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{14}{section*.60}\protected@file@percent }
\gdef \@abspage@last{15}
