\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOTゲート}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMOSトランジスタを用いたNOTゲートの回路図}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not_gate}{{2.1}{1}{CMOSトランジスタを用いたNOTゲートの回路図}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NOTゲートの真理値表}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{tab:not_truth_table}{{2.1}{1}{NOTゲートの真理値表}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NANDゲート}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMOSトランジスタを用いたNANDゲートの回路図}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nand_gate}{{2.2}{2}{CMOSトランジスタを用いたNANDゲートの回路図}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NANDゲートの真理値表}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{tab:nand_truth_table}{{2.2}{2}{NANDゲートの真理値表}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NORゲート}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMOSトランジスタを用いたNORゲートの回路図}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nor_gate}{{2.3}{3}{CMOSトランジスタを用いたNORゲートの回路図}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NORゲートの真理値表}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{tab:nor_truth_table}{{2.3}{3}{NORゲートの真理値表}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JK-FF}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JK-FF（74HC107）の回路図}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces JK-FFの真理値表}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{tab:jk_ff_truth_table}{{2.4}{3}{JK-FFの真理値表}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D-FF}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D-FF（JK-FFとNOTで）の回路図}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces D-FFの真理値表}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{tab:d_ff_truth_table}{{2.5}{4}{D-FFの真理値表}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}シュミットトリガについて}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ド・モルガンの法則の確認}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}半加算器（HA）の結果}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}使用機材}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{5}{section*.21}\protected@file@percent }
\gdef \@abspage@last{5}
