\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOTゲート}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMOSトランジスタを用いたNOTゲートの回路図}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not_gate}{{2.1}{1}{CMOSトランジスタを用いたNOTゲートの回路図}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NOTゲートの真理値表}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{tab:not_truth_table}{{2.1}{1}{NOTゲートの真理値表}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NANDゲート}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMOSトランジスタを用いたNANDゲートの回路図}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nand_gate}{{2.2}{2}{CMOSトランジスタを用いたNANDゲートの回路図}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NANDゲートの真理値表}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{tab:nand_truth_table}{{2.2}{2}{NANDゲートの真理値表}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NORゲート}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMOSトランジスタを用いたNORゲートの回路図}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nor_gate}{{2.3}{3}{CMOSトランジスタを用いたNORゲートの回路図}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NORゲートの真理値表}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{tab:nor_truth_table}{{2.3}{3}{NORゲートの真理値表}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JK-FF}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JK-FF（74HC107）の回路図}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces JK-FFの真理値表}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{tab:jk_ff_truth_table}{{2.4}{3}{JK-FFの真理値表}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D-FF}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D-FF（JK-FFとNOTで）の回路図}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces D-FFの真理値表}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{tab:d_ff_truth_table}{{2.5}{4}{D-FFの真理値表}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}シュミットトリガについて}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ド・モルガンの法則の確認}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 半加算器（HA）の回路図}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信号発声器の設計と製作}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 信号発生器の回路図}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}同期式SR-FFの動作と特性}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 同期式SR-FFの回路図}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JK-FFの動作と特性}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces JK-FFの回路図}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D-FFの動作と特性}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}カウンタの設計}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}非同期式1/3カウンタ}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 非同期式1/3カウンタの回路図}}{8}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}同期式1/3カウンタ}{8}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 同期式1/3カウンタの回路図}}{8}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}メモリ機能}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRAMのリード・ライト回路図}}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DRAMの書き込みと読み出しの手順}}{9}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ド・モルガンの法則の確認}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ベン図での確認}{10}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ベン図}}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}真理値表での確認}{10}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 真理値表}}{11}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}論理回路での確認}{11}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NOTゲートとNANDゲートを使用した場合}}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 入力条件と出力条件の各種値}}{11}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NOTゲートとNORゲートを使用した場合}}{12}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 入力条件と出力条件の各種値}}{12}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}半加算器（HA）の設計}{12}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 半加算器（HA）の真理値表}}{12}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NANDゲートとNOTゲートを使用した場合}}{13}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 図4.4の真理値表}}{13}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}信号発生器の設計と製作}{13}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A点、CLK、1Q、\(\overline  {1Q}\)の観測波形}}{14}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A点、S、Rの観測波形}}{14}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}同期式SR-FFの動作と特性}{14}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CLK、S、R、aの観測波形}}{14}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CLK、b、Q、\(\overline  {Q}\)の観測波形}}{14}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JK-FFの動作と特性}{15}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CLK、S、1Qの観測波形}}{15}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D-FFの動作と特性}{15}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces D-FFの真理値表}}{15}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces JK-FFとNOTゲートで構成したD-FFの回路図}}{16}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CLK、D、Qの観測波形}}{16}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}カウンタの設計}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}非同期式1/3カウンタ}{16}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CLK、\(Q_0\)、\(Q_1\)、CLRの観測波形}}{17}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}同期式1/3カウンタ}{17}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CLK、1J、\(Q_0\), \(Q_1\)の観測波形}}{17}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}メモリ機能}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}半加算器（HA）}{18}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ド・モルガンの法則についての説明}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ド・モルガンの法則が成り立つメリット}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}全加算機（FA）と半加算器（HA）の動作・真理値表の記載}{19}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 半加算器の真理値表}}{19}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 全加算器の真理値表}}{20}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 全加算器の真理値表}}{21}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}キャリールックアヘッドに関して}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信号発生器の設計と作成}{22}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}信号発生器（SG）からディジタル波形が生じる流れについて}{22}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 信号発生器のタイミングチャート}}{22}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}部品（$50\,\Omega $、$0.1\,\mathrm   {\mu F}$、$470\,\mathrm   {\mu F}$）の名称と役割についての説明}{23}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}同期式SR-FFの動作と特性}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}同期式SR-FFの動作についての説明}{23}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 同期式SR-FFの真理値表}}{23}{table.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同期式SR-FFのタイミングチャート}}{24}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}エッジトリガについて}{24}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JK-FFの動作と特性}{24}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JK-FFのタイミングチャート}}{25}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D-FFの動作と特性}{25}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces D-FFのタイミングチャート}}{25}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}1/3カウンタ}{26}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}非同期式でハザードが出るメカニズムと同期式の動作の説明}{26}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 非同期式1/3カウンタのタイミングチャート}}{26}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 同期式1/3カウンタのタイミングチャート}}{27}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}非同期、同期カウンタのメリットとデメリットについて}{27}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}メモリ機能}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}DRAM回路の動作説明}{28}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}書き込み時の電圧が4V程度になる理由}{28}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2SK679Aのデータシート}}{29}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}読み出し時に電圧が5Vになる理由}{29}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces TC74HC126の真理値表}}{29}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}DRAMとSRAMの比較}{30}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces DRAMとSRAMの比較}}{30}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}使用機材}{30}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 使用機材一覧}}{30}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{31}{section*.100}\protected@file@percent }
\gdef \@abspage@last{32}
