\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}製作する回路}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces オペアンプの回路}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回路の動作原理}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OPアンプの7番端子と4番端子にかかる電圧}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本回路における入出力特性の理論式の導出}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}周波数特性の理論値の算出}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}電圧特性の算出値（理論値）}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IN1 の電圧特性の理論値}}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces IN2 の電圧特性の理論値}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}電圧増幅率の算出値（理論値）}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}低域側と高域側の違いについて}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用機材}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用する部品一覧}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する部品一覧}}{6}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回路の組み立て}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}回路の接続と測定手順}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実験課題}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}電圧特性の測定}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}周波数特性の測定}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}リサージュ図形の測定}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}デジタル・オシロスコープの操作}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各部の電圧測定}{8}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各部の電圧測定結果}}{8}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}電圧特性の測定}{8}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IN1 の電圧特性の理論値と測定結果}}{9}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IN2 の電圧特性の理論値と測定結果}}{9}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}周波数特性の測定}{9}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces IN1 の周波数特性の理論値と測定結果}}{10}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces IN2 の周波数特性の理論値と測定結果}}{11}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}リサージュ図形の測定}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IN1のリサージュ図形}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IN1の入力信号（500Hz）}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IN1のリサージュ図形（500Hz）}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IN1の入力信号（5kHz）}}{12}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IN1のリサージュ図形（5kHz）}}{12}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}IN2のリサージュ図形}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IN2の入力信号（500Hz）}}{13}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IN2のリサージュ図形（500Hz）}}{13}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IN2の入力信号（10kHz）}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IN2のリサージュ図形（10kHz）}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}100kHzのリサージュ図形}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IN1の入力信号（100kHz）}}{14}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IN1のリサージュ図形（100kHz）}}{14}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IN2の入力信号（100kHz）}}{14}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IN2のリサージュ図形（100kHz）}}{14}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}デジタル・オシロスコープの操作}{14}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FFT表示}}{15}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}クリッピングの観察（任意課題）}{15}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 入力信号（50Hz 350mV）}}{15}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces リサージュ図形（50Hz 350mV）}}{15}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 入力信号（50Hz 1140mV）}}{16}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces リサージュ図形（50Hz 1140mV）}}{16}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}各部の電圧について}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}電圧特性の測定}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}周波数特性の測定}{17}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces オペアンプの利得帯域幅特性（データシートより）}}{18}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}リサージュ図形の測定}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}IN1のリサージュ図形}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}IN2のリサージュ図形}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}100kHzのリサージュ図形}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}サイン補正信号のFFT表示}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}クリッピングの観察}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}使用機材}{20}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用機材一覧}}{20}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}参考文献}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{21}{section*.63}\protected@file@percent }
\gdef \@abspage@last{21}
